<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Artist Finder</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="colors-fonts.css">
</head>

<body>
    <div class="layout">
        <div class="header">
            <div class="logo"></div>
            <h1>ArtistFinder</h1>
        </div>
        <div class="menu">
            <div class="menuItemGroup">
                <a href="index.html">
                    <div class="menuItem activeMenuItem">
                        Home
                    </div>
                </a>
                <a href="artists.html">
                    <div class="menuItem">
                        Artists
                    </div>
                </a>
                <a href="addnew.html">
                    <div class="menuItem ">
                        Add new
                    </div>
                </a>
            </div>
        </div>
        <div class="content">
            <div class="addNewContainer rounded1 bordered" style="width: 40rem; padding: 1rem;">
                <h1 class="welcomeTitle">Welcome to ArtistFinder!</h1>
                <p>This is an app where you can browse different artists to learn more about them. You can also add your own artist or band to the roster. Have fun!</p>
                <p>Made by Anders Hedström for the web development course at Teknikhögskolan.</p>
            </div>
        </div>
        <div class="footer">(c) Anders Hedström</footer>
        </div>
</body>

</html>